{
    "header": {
      "title": "",
      "groupData": "Group Data",
      "createSubuser": "Create Subuser",
      "generateMJOP": "Generate MJOP",
      "mjopList": "MJOP List",
      "login": "Login",
      "register": "Register",
      "logout": "Logout"
    },
    "mjopList": {
      "title": "MJOP List",
      "projectName": "Project Name",
      "address": "Address",
      "contactPerson": "Contact Person",
      "actions": "Actions",
      "view": "View",
      "edit": "Edit"
    },
    "login": {
      "title": "Login",
      "username": "Username",
      "password": "Password",
      "loginButton": "Login"
    },
    "register": {
      "title": "Register Main Account",
      "name": "Name",
      "address": "Address",
      "phoneNumber": "Phone Number",
      "email": "Email",
      "registerButton": "Register"
    },
    "groupData": {
      "title": "Group Data"
    },
    "createSubuser": {
      "title": "Create Subuser",
      "username": "Username",
      "password": "Password",
      "name": "Name",
      "address": "Address",
      "phoneNumber": "Phone Number",
      "email": "Email",
      "createButton": "Create Subuser"
    },
    "viewMJOP": {
      "title": "MJOP Overview",
      "generalInfo": "General Information",
      "cashInfo": "Cash Information",
      "groupsItems": "Groups and Items",
      "mjopDetails": "MJOP Details",
      "exportToCSV": "Export to CSV",
      "exportToPDF": "Export to PDF"
    },
  
    "generateMJOP": {
      "cashInfo":" Finacieel",
      "title": "Genereer MJOP",
      "editMJOP": "Bewerk MJOP",
      "generalInfo": "Algemene Informatie",
      "projectNumber": "Projectnummer",
      "projectName": "Projectnaam",
      "address": "Adres",
      "contactPerson": "Contactpersoon",
      "inspectionDate": "Inspectiedatum",
      "opdrachtgeverNaam": "Naam Opdrachtgever",
      "opdrachtgeverAdres": "Adres Opdrachtgever",
      "opdrachtgeverPostcode": "Postcode Opdrachtgever",
      "opdrachtgeverPlaats": "Plaats Opdrachtgever",
      "opdrachtgeverTelefoon": "Telefoon Opdrachtgever",
      "opdrachtgeverEmail": "Email Opdrachtgever",
      "inspecteur": "Inspecteur",
      "inspectiedatum": "Inspectiedatum",
      "opmerkingen": "Opmerkingen",
      "propertyImage": "Afbeelding van Eigendom",
      "currentCash": "Huidig Kasgeld",
      "monthlyContribution": "Maandelijkse Bijdrage",
      "currentCashPlaceholder": "Huidig kasgeld invoeren",
      "monthlyContributionPlaceholder": "Maandelijkse bijdrage invoeren",
      "reserveDate": "Startdatum Reserve",
      "reserveDatePlaceholder": "Selecteer startdatum reserve",
      "totalWorth": "Totale Waarde",
      "totalWorthPlaceholder": "Totale waarde invoeren",
      "calculatedCurrentCash": "Berekend Huidig Kasgeld",
      "cashInfoExplanation": "Dit is een berekening van het huidige beschikbare kasgeld op basis van de huidige inkomsten en uitgaven.",
      "globalElements": "Onderdelen",
      "globalSpaces": "Ruimtes",
      "globalDocuments": "Documenten",
      "groupsItems": "Groepen en Items",
      "groupName": "Groepsnaam",
      "description": "Beschrijving",
      "condition": "Conditie",
      "surfaceArea": "Oppervlakte",
      "unit": "Eenheid",
      "year": "Jaar",
      "month": "Maand",
      "estimatedPrice": "Geschatte Prijs",
      "werkzaamheden": "Werkzaamheden",
      "workDone": "Werk Uitgevoerd",
      "workDoneDate": "Datum Werk Uitgevoerd",
      "uploadDocuments": "Upload Documenten",
      "currentSaldo": "Huidige Saldo",
      "newElementName": "Naam Nieuw Onderdeel",
      "newElementDescription": "Beschrijving Nieuw Onderdeel",
      "inspectionInterval": "Inspectie Interval (in maanden)",
      "elementDescription": "Beschrijving van Onderdeel",
      "addElement": "Voeg Onderdeel Toe",
      "newSpaceName": "Naam Nieuwe Ruimte",
      "spaceDescription": "Beschrijving Ruimte",
      "newSpace": "Nieuwe Ruimte",
      "addSpace": "Voeg Ruimte Toe",
      "delete": "Verwijder",
      "saving": "Opslaan...",
      "saveMJOP": "MJOP Opslaan",
      "updated": "MJOP bijgewerkt",
      "saved": "MJOP opgeslagen",
      "error": "Fout bij opslaan van MJOP",
      "projectNumberRequired": "Projectnummer is verplicht",
      "projectNameRequired": "Projectnaam is verplicht",
      "currentCashRequired": "Huidig kasgeld is verplicht",
      "monthlyContributionRequired": "Maandelijkse bijdrage is verplicht",
      "reserveDateRequired": "Startdatum reserve is verplicht",
      "totalWorthRequired": "Totale waarde is verplicht",
      "groupNameRequired": "Groepsnaam is verplicht",
      "nameRequired": "Naam is verplicht",
      "descriptionRequired": "Beschrijving is verplicht",
      "inspectionDateRequired": "Inspectiedatum is verplicht",
      "fixValidationErrors": "Corrigeer de validatiefouten voordat u opslaat",
      "remainingCash": "Resterend Kasgeld",
      "addDocument": "Voeg Document Toe",
      "addGroup": "Voeg Groep Toe",
      "addItem": "Voeg Item Toe",
      "selectItem": "Selecteer Item",
      "inspectionReport": "Inspectierapport",
      "filter": "Filter",
      "filterTodo": "Te Doen",
      "filterDone": "Uitgevoerd",
      "filterAll": "Alles",
      "status": "Status",
      "condition": "Conditie",
      "excellent": "Uitstekend",
      "good": "Goed",
      "fair": "Redelijk",
      "moderate": "Matig",
      "poor": "Slecht",
      "veryPoor": "Zeer Slecht",
      "selectSpace": "Selecteer Ruimte",
      "space": "Ruimte",
      "selectDate": "Selecteer Datum",
      "unplannedItems": "Niet-geplande Items",
      "noUnplannedItems": "Geen niet-geplande items",
      "showGraph": "Toon Grafiek",
      "hideGraph": "Verberg Grafiek",
      "cashFlow": "Kasstroom",
      "spaceName": "Naam Ruimte",
      "newSpaceDescription": "Beschrijving van Nieuwe Ruimte",
      "photo": "Foto",
      "actions": "Acties",
      "addNewSpace": "Voeg Nieuwe Ruimte Toe",
      "noItemsFound": "Geen items gevonden",
      "addGroupItem": "Voeg Groep Item Toe",
      "selectItemPlaceholder": "Selecteer een item",
      "intervalMonths": "Interval (in maanden)",
      "noSpacesFound": "Geen ruimtes gevonden",
      "spaceDescriptionPlaceholder": "Beschrijving ruimte invoeren",
      "document": "Document",
      "itemName": "Naam Item",
      "searchItems": "Zoek Items...",
      "elementInterval": "Onderhoud Interval (in maanden)",
      "interval": "Onderhoud Interval",
      "photoUpload": "Upload Foto",
      "documentUpload": "Upload Document",
      "planning": "Planning"
    }
  }
  