.task-grid {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  .task-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .group-row {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  
  .task-item-row {
    padding-left: 20px;
  }
  
  .task-cell {
    padding: 10px;
    flex: 1;
    text-align: left;
  }
  
  .task-name {
    flex: 2;
  }
  
  .urgency-indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: white;
  }
  
  .expand-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .task-group {
    margin-left: 20px;
  }
  
  .task-remaining {
    font-weight: bold;
  }
  
  .task-details {
    padding: 10px;
    background-color: #fafafa;
    border-left: 2px solid #ddd;
    margin-left: 10px;
  }
  
  .task-description {
    margin-left: 40px;
  }
  